Protel Design System Design Rule Check
PCB File : C:\Users\Pablo Fernandez\Documents\UBC Rocket\WB\4505-WB-AV-PWRSW\Power-Switching-Board\Main.PcbDoc
Date     : 2020-03-21
Time     : 8:53:37 PM

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.25mm) (Max=5.08mm) (Preferred=0.305mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=25.4mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.025mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.025mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.025mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.025mm) Between Text "'.ModifiedDate' | Rev. 0.1" (95.9mm,10.965mm) on Top Overlay And Track (120.7mm,12.6mm)(120.7mm,48.7mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room BMS_REV_A1 (Bounding Region = (8.199mm, 28.534mm, 110.599mm, 97.033mm) (InComponentClass('BMS_REV_A1'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 1
Waived Violations : 0
Time Elapsed        : 00:00:01